@extends('fronts.layouts.app')
@section('content')
    <div class="pack-breadcumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcumb-text text-center">
                      <ul class="breadcum-list">
                            <li><a wire:navigate href="{{ route('webpage') }}">Home</a></li>
                            <li><a wire:navigate href="{{ url()->current() }}">Category</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="Contact-box-form sign-up-box">
                        <div class="sec-title text-left" style="margin-bottom:20px;">
                            <h2>Log In</h2>

                        </div>
                        <div class="form-inner">
                            <form class="form-inline default-form" method="POST" id="contact-form"
                                action="{{ route('login') }}" novalidate="novalidate">
                                @csrf

                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" class="form-control @error('email') is-invalid @enderror"
                                            name="email" placeholder="Email/Username" value="{{ old('email') }}"
                                            required>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="password" class="form-control @error('password') is-invalid @enderror"
                                            name="password" placeholder="Password" required autocomplete="current-password">
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn centred">
                                        <button type="submit" class="theme-btn-two" name="submit-form">Log In</button>
                                    </div>
                                </div>
                            </form>
                            <p class="text-center crete-line">Don't have a Account yet ? <a
                                    href='{{ route('register') }}'>Create a Account</a>
                            </p>
                            {{-- For Get Password Route {{ route('password.request') }} --}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
